DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=db_password
DB_NAME=go-blog
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
JWT_SECRET_KEY=your-secret-key-here
JWT_EXPIRATION_MINUTES=15
# Get Api Key here https://newsapi.org/
NEWS_API_KEY=xxxxxxxx
NEWS_CATEGORIES=politique,sports,divers,international,voitures,avion
NEWS_API_URL=https://newsapi.org/v2/everything